{
	"name": "@mewisland/configs",
	"version": "0.1.0",
	"exports": {
		"./biome": "./src/biome/biome.json",
		"./eslint": "./src/eslint/eslint.config.js"
	},
	"publish": {
		"include": ["src/**/*", "README.md"]
	}	
}
