{
	"name": "@mewisland/configs",
	"version": "0.2.0",
	"description": "Shared configuration presets for ESLint and Biome.",
	"homepage": "https://github.com/mewisland/configs#readme",
	"bugs": {
		"url": "https://github.com/mewisland/configs/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mewisland/configs.git"
	},
	"license": "MIT",
	"type": "module",
	"exports": {
		"./biome": {
			"import": "./src/biome/biome.json"
		},
		"./eslint": {
			"import": "./src/eslint/eslint.config.js"
		},
		"./eslint/react": {
			"import": "./src/eslint/react.js"
		}
	},
	"files": [
		"src",
		"README.md"
	],
	"scripts": {
		"lint": "eslint --config=src/eslint/eslint.config.js --cache src",
		"publish:jsr": "pnpm lint && npx jsr publish",
		"publish:npm": "pnpm lint && npm publish --access public"
	},
	"devDependencies": {
		"@eslint/js": "^9.38.0",
		"eslint": "^9.38.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.0.0",
		"globals": "^16.4.0",
		"typescript-eslint": "^8.46.2"
	},
	"peerDependencies": {
		"@eslint/js": "^9.37.0",
		"eslint": "^9.37.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.0.0",
		"globals": "^16.4.0",
		"typescript-eslint": "^8.46.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
